// Script:    TestePecaf.script
// Autor:     Jéssica Pereira Cesario
// Data:      10/06/2019
// Propósito: Testar módulo Peca Finalizada 
//            Testa a criação, a destruição e obter a cor e quantidade de um peça finalizada em
//			  determinado indice.
//            Este script testa todas as condições de retorno de todas as funções
//            do módulo.
//


==Criar peca finalizada
=criar  0

==Adicionar peca a lista de pecas finalizadas
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0
=adicionar 0

==Adicionar peca a lista de peca na lista para tstar limite de pecas
=adicionar 4

==Contar quantidade de pecas na lista de pecas finalizadas
=contar 'b' 15 0

==Destruir peca finalizada
=destruir 0

==Destruir peca finalizada que nao existe
=destruir 1

==Adicionar peca a lista de peca finalizada que nao existe
=adicionar 1

==Contar quantidade de pecas na lista de pecas finalizadas que nao existe
=contar 'b' 0 1

// fim
